<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, Maximum-scale=1.0, Minimum-scale=1.0">
    <title>My-Vube</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Edu+NSW+ACT+Foundation&family=Libre+Franklin:wght@100;400&family=Lobster+Two&family=Open+Sans:wght@300;400&family=Pacifico&family=Poppins:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="flex-div">
        <div class="left-menu-bar flex-div">
            <img src="images/menu.png" alt="" class="menu-icon">
            <img src="images/logo.png" alt="" class="menu-logo">
        </div>
        <div class="middle-menu-bar flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" alt="" class="mic-icon">
        </div>
        <div class="right-menu-bar flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/Jack.png" alt="" class="user-icon">
        </div>

    </nav>


    <!-- ----------Video-Box--------- -->

    <div class="play-container">
        <div class="row">
            <div class="main-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>

                <div class="tag">
                    <a href="">#CSS #Javascript #Travelling</a>
                    <h3>Explore Place by sitting at home at free.</h3>
                </div>

                <div class="main-vid-info">
                    <p>2M Views &bull; 3 Weeks</p>

                    <div class="main-vid-icons">
                        <a href=""><img src="images/like.png" alt="">1.5M</a>
                        <a href=""><img src="images/dislike.png" alt="">1</a>
                        <a href=""><img src="images/share.png" alt="">Share</a>
                        <a href=""><img src="images/save.png" alt="">Save</a>
                    </div>
                </div>

                <hr>

                <div class="publisher">
                    <div class="publisher-info">
                        <a href=""><img src="images/Jack.png" alt=""></a>
                        <div class="text-info">
                            <h3>Jack's Vlogs</h3>
                            <p>5M Subsribers</p>
                        </div>
                    </div>
                    <a href="" class="subscriber-btn">Subscribe</a>

                </div>

                <div class="video-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Subscribe the channel to see more videos like this</p>

                    <hr>

                    <h4>200k Comments</h4>

                    <div class="comments">
                        <a href=""><img src="images/Jack.png" alt=""></a>
                        <input type="text" placeholder="Write Comment...">
                    </div>

                    <div class="old-comments">
                        <a href=""><img src="images/Jack.png" alt=""></a>
                        <div>
                            <h3>Munna Micheal <span>3 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eligendi error alias,
                                vero
                                voluptatum quia repellendus veritatis.</p>

                            <div class="comment-icons">
                                <img src="images/like.png" alt="">
                                <span>30</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>Reply</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>

                    <div class="old-comments">
                        <a href=""><img src="images/Jack.png" alt=""></a>
                        <div>
                            <h3>Munna Micheal <span>3 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eligendi error alias,
                                vero
                                voluptatum quia repellendus veritatis.</p>

                            <div class="comment-icons">
                                <img src="images/like.png" alt="">
                                <span>30</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>Reply</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>

                    <div class="old-comments">
                        <a href=""><img src="images/Jack.png" alt=""></a>
                        <div>
                            <h3>Munna Micheal <span>3 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eligendi error alias,
                                vero
                                voluptatum quia repellendus veritatis.</p>

                            <div class="comment-icons">
                                <img src="images/like.png" alt="">
                                <span>30</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>Reply</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>

                </div>


            </div>


            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail1.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail2.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail3.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail4.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail5.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail6.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail7.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""><img src="images/thumbnail8.png" alt=""></a>
                    <div class="more-info">
                        <h3>Visit Ranice</h3>
                        <p>Cham Patrick</p>
                        <p>2M Videos &bull; 2 Week</p>
                    </div>
                </div>


            </div>

        </div>
    </div>